[program:request_worker]
directory=/usr/src/app
command=celery --app=transcriptionservice.workers.celeryapp worker -n %(ENV_SERVICE_NAME)s_request_worker@%%h --queues=%(ENV_SERVICE_NAME)s_requests -c 4 --loglevel=INFO
priority=1

[program:ingress]
directory=/usr/src/app
command=python /usr/src/app/transcriptionservice/server/ingress.py --debug

[program:flower]
directory=/usr/src/app
command=sh -c "sleep 5;celery --app=transcriptionservice.workers.celeryapp flower --address=0.0.0.0 --port=5555"
#command=celery --broker=%(ENV_SERVICES_BROKER)s/0 flower
priority=999
